VITE_APPWRITE_URL=  'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '65aa6944a0ad71825abd'
VITE_APPWRITE_DATABASE_ID= '65aa6ae557adce7b5fbc'
VITE_APPWRITE_STORAGE_ID= '65aa6aad9688319afec8'
VITE_APPWRITE_USER_COLLECTION_ID= '65aa6b7ca17fed86d736'
VITE_APPWRITE_POST_COLLECTION_ID= '65aa6b202b1440de03eb'
VITE_APPWRITE_SAVES_COLLECTION_ID= '65aa6bb056541130f01e'